{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Pacote de APIs em Node.js com foco financeiro",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Neves Duarte",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
